sonar.projectKey=vitoco84_ml-stock-sent
sonar.organization=vitoco84
sonar.sources=src
sonar.tests=tests
sonar.coverage.exclusions=**
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S117
sonar.issue.ignore.multicriteria.e1.resourceKey=**
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S116
sonar.issue.ignore.multicriteria.e2.resourceKey=**
sonar.issue.ignore.multicriteria.e3.ruleKey=python:S7504
sonar.issue.ignore.multicriteria.e3.resourceKey=**