sonar.projectKey=vitoco84_ml-stock-sent
sonar.organization=vitoco84
sonar.sources=src
sonar.tests=tests
sonar.coverage.exclusions=**
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S117
sonar.issue.ignore.multicriteria.e1.resourceKey=**
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S116
sonar.issue.ignore.multicriteria.e2.resourceKey=**
sonar.issue.ignore.multicriteria.e3.ruleKey=python:S7504
sonar.issue.ignore.multicriteria.e3.resourceKey=**
sonar.issue.ignore.multicriteria.e4.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e4.resourceKey=**
sonar.issue.ignore.multicriteria.e5.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.e5.resourceKey=**