sonar.projectKey=vitoco84_ml-stock-sent
sonar.organization=vitoco84
sonar.sources=src
sonar.tests=tests
sonar.coverage.exclusions=**
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S117
sonar.issue.ignore.multicriteria.e1.resourceKey=**